{
  "name": "px-demo",
  "version": "1.4.17",
  "main": [
    "px-demo.html"
  ],
  "ignore": [
    ".*",
    "npm-debug.log",
    "gulpfile.js",
    "sass",
    "bower_components",
    "node_modules",
    "test",
    "OSS_Notice.pdf",
    "scripts",
    ".github",
    "px-demo.png",
    "*.md",
    ".jshintrc",
    ".editorconfig",
    "wct.conf.json"
  ],
  "dependencies": {
    "polymer": "^1.7.1",
    "px-theme": "^2.0.3",
    "px-dropdown": "^2.2.3",
    "px-demo-snippet": "^0.6.16",
    "px-api-viewer": "^0.3.0",
    "px-tabs": "~0.6.2",
    "px-demo-design": "^1.0.3",
    "px-overlay": "^0.4.2",
    "iron-a11y-keys": "PolymerElements/iron-a11y-keys#^1.0.6",
    "px-code-editor": "^1.0.0",
    "px-view-header": "^0.2.3",
    "px-deck-selector": "^1.6.4"
  },
  "devDependencies": {
    "px-forms-design": "^1.1.3",
    "px-tables-design": "^1.1.5",
    "px-polymer-font-awesome": "^1.1.1",
    "px-list-inline-design": "^0.3.2",
    "px-toggle-design": "^1.1.4",
    "px-headings-design": "^0.3.3",
    "px-actionable-text-icons-design": "^1.1.3",
    "px-code-design": "^1.1.3",
    "px-list-bare-design": "^0.3.2",
    "px-meta-lists-design": "^0.4.1",
    "px-starter-kit-design": "~0.7.2",
    "px-calendar-picker": "^0.6.3",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.2.5",
    "px-buttons-design": "^1.1.4",
    "px-input-group-design": "^1.1.1"
  }
}
